# Production environment variables. Do not put sensitive information here!
VITE_API_URL="https://dummyjson.com"
VITE_GOOGLE_ANALYTICS_ID="" # G-XXXXXXXXXX
VITE_GOOGLE_ADS_ID="" # AW-XXXXXXXXXX
VITE_GOOGLE_ADSENSE_ID="" # ca-pub-XXXXXXXXXX
VITE_SENTRY_DSN="" # https://XXXXXXXXXX.ingest.sentry.io/XXXXXX